KOD		Life Turnover		SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B

KOD		Bless Spell		SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A
H		Bless Spell		SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A

KOD		Offering		SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B
H		Offering		SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B

KOD		Others		Alchemy : Item

** CLERIC **

KOD		Integrity		SKILL_EU_CLERIC_SAINTA_INNOCENT_B

KOD		Over Healing		SKILL_EU_CLERIC_BATTLEA_OVERHEAL_A
KOD		Glut Healing		SKILL_EU_CLERIC_BATTLEA_OVERHEAL_B

===
KOD		Healing Division		SKILL_EU_CLERIC_HEALA_DIVIDE_A
KOD		Healing Favor		SKILL_EU_CLERIC_HEALA_DIVIDE_B
H		Healing Division		SKILL_EU_CLERIC_HEALA_DIVIDE_A
H		Healing Favor		SKILL_EU_CLERIC_HEALA_DIVIDE_B
===

KOD		Healing Cycle		SKILL_EU_CLERIC_HEALA_CYCLE_A
KOD		Healing Orbit		SKILL_EU_CLERIC_HEALA_CYCLE_B

KOD		Group Healing Breath		SKILL_EU_CLERIC_HEALA_GROUP_B

KOD		Holy Recovery		SKILL_EU_CLERIC_RECOVERYA_TARGET_B

===
KOD		Holy Recovery Division		SKILL_EU_CLERIC_RECOVERYA_GROUP_B
H		Holy Recovery Division		SKILL_EU_CLERIC_RECOVERYA_GROUP_B
===

KOD		Holy Group Recovery		SKILL_EU_CLERIC_RECOVERYA_QUICK_B

KOD		Holy Word		SKILL_EU_CLERIC_SAINTA_ABNORMAL_A
KOD		Holy Spell		SKILL_EU_CLERIC_SAINTA_ABNORMAL_B

KOD		Force Deity		SKILL_EU_CLERIC_BLESSA_STR_B
KOD		Mental Deity		SKILL_EU_CLERIC_BLESSA_INT_B
KOD		Body Deity		SKILL_EU_CLERIC_BLESSA_PHYSICAL_B
KOD		Soul Deity		SKILL_EU_CLERIC_BLESSA_MAGICAL_B

** WIZARD **

===
KOD		Ground Rave		SKILL_EU_WIZARD_EARTHA_POINT_B
H		Ground Rave		SKILL_EU_WIZARD_EARTHA_POINT_B
===

===
KOD		Earth Quake		SKILL_EU_WIZARD_EARTHA_AREA_B
H		Earth Quake		SKILL_EU_WIZARD_EARTHA_AREA_B
===

KOD		Earth Fence		SKILL_EU_WIZARD_EARTHA_GUARD_B

===
KOD		Frozen Spear		SKILL_EU_WIZARD_COLDA_POINT_B
H		Frozen Spear		SKILL_EU_WIZARD_COLDA_POINT_B
===

===
KOD		Blizzard		SKILL_EU_WIZARD_COLDA_AREA_B
H		Blizzard		SKILL_EU_WIZARD_COLDA_AREA_B
===

===
KOD		Fire Bolt		SKILL_EU_WIZARD_FIREA_POINT_A
H		Fire Bolt		SKILL_EU_WIZARD_FIREA_POINT_A
===

===
KOD		Meteor		SKILL_EU_WIZARD_FIREA_POINT_B
H		Meteor		SKILL_EU_WIZARD_FIREA_POINT_B
===

===
KOD		Lava Trap		SKILL_EU_WIZARD_FIREA_TRAP_B
H		Lava Trap		SKILL_EU_WIZARD_FIREA_TRAP_B
===

===
KOD		Salamander Blow		SKILL_EU_WIZARD_FIREA_SPRAY_B
H		Salamander Blow		SKILL_EU_WIZARD_FIREA_SPRAY_B
===

===
KOD		Chain Lightning		SKILL_EU_WIZARD_PSYCHICA_LIGHT_B
H		Chain Lightning		SKILL_EU_WIZARD_PSYCHICA_LIGHT_B
===

===
KOD		Charged Squall		SKILL_EU_WIZARD_PSYCHICA_AREA_B
H		Charged Squall		SKILL_EU_WIZARD_PSYCHICA_AREA_B
===

KOD		Aerial Teleport		SKILL_EU_WIZARD_PSYCHICA_TELEPORT_B






