060_체인 라이트닝___라이트닝 멘탈리스트	SKILL_EU_WIZARD_PSYCHICA_LIGHT_B	READY	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_LIGHT_B	SHOT	1	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,18,-8	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_LIGHT_B	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_SPLASH	MOV_STRAIGHT,0,400,400	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,0,-2	none	0,12,-2	none	0	none	none	none
