080_어스 팬스___어스 멘탈리스트	SKILL_EU_WIZARD_EARTHA_GUARD_B	SHOT	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_EARTHA_GUARD_B	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_EARTHA_GUARD_B	ACT_S	0	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_EARTHA_GUARD_B	ACT_L	0	FALSE	none	none	0	0	0	0	1	500,300	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,10,0	none	0,10,0	none	0	none	none	none
