014_홀리 워드___세인트 프레이어	SKILL_EU_CLERIC_SAINTA_ABNORMAL_A	SHOT	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_SAINTA_ABNORMAL_A	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_SAINTA_ABNORMAL_A	ACT_S	0	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_SAINTA_ABNORMAL_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	500,300	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,2,0	none	0,0,0	none	0	none	none	none
