080_퓨어 오퍼링___새크리파이스	SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B	READY	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_darkdog_at06_body.efp	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B	READY	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\	skill_nachal_attack1_motion_wait.efp	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	cleric_cross_sacrifice_b.efp	none	0,10,0	none	0,0,0	none	0	none	none	none
