//Podo marks for warrior buffs.
-	SKILL_EU_WARRIOR_GUARDA_DIVIDE_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_6.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_MAGIC_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_7.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_ALL_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_MAGIC_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_FRENZYA_MASICAL_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//Podo marks for chinese buffs.
-	SKILL_CH_COLD_SHIELD_C	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_D	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_F	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_SPEAR_SPIN_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_4.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//Podo clean target for premium.
-	SKILL_MALL_PRE_APRU_GLOBAL_4W_PLUS	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_3.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_MALL_PRE_APRU_GLOBAL_4W	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_3.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_MALL_PRE_APRU_4W	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_3.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_VORTEX_PREMIUM	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\skill\	system_trade_safemode_3.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//-
