090_소울 디어티___블레싱	SKILL_EU_CLERIC_BLESSA_MAGICAL_B	SHOT	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_BLESSA_MAGICAL_B	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_BLESSA_MAGICAL_B	ACT_S	0	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	*	0,5,0	none	0,0,0	none	0	none	none	none
