// - resimli & kelebek.
KOD		Life Turnover		SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B
KOD		Bless Spell		SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A
H		Bless Spell		SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A
KOD		Offering		SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B
H		Offering		SKILL_EU_CLERIC_BATTLEA_SACRIFICE_B
KOD		Others		Alchemy : Item

// - resimli chinese only 100 cap.
KOD		Windless Spear		SKILL_CH_SPEAR_FRONTAREA_D
H		Windless Spear		SKILL_CH_SPEAR_FRONTAREA_D
KOD		Soul Spear - Emperor		SKILL_CH_SPEAR_STUN_D
H		Soul Spear - Emperor		SKILL_CH_SPEAR_STUN_D
KOD		Soul Spear - Soul		SKILL_CH_SPEAR_STUN_C
H		Soul Spear - Soul		SKILL_CH_SPEAR_STUN_C
KOD		Ghost Spear - Storm Cloud		SKILL_CH_SPEAR_ROUNDAREA_D
H		Ghost Spear - Storm Cloud		SKILL_CH_SPEAR_ROUNDAREA_D
KOD		Ghost Spear - Mars		SKILL_CH_SPEAR_ROUNDAREA_C
H		Ghost Spear - Mars		SKILL_CH_SPEAR_ROUNDAREA_C
H		Flying Dragon - Flash		SKILL_CH_SPEAR_SHOOT_D
H		Flying Dragon - Bless		SKILL_CH_SPEAR_SHOOT_C
KOD		Strong Bow - Will		SKILL_CH_BOW_POWER_D
H		Strong Bow - Will		SKILL_CH_BOW_POWER_D
KOD		Anti Devil Bow - Annihilate		SKILL_CH_BOW_CRITICAL_E
H		Anti Devil Bow - Annihilate		SKILL_CH_BOW_CRITICAL_E
KOD		Anti Devil Bow - Strike		SKILL_CH_BOW_CRITICAL_D
H		Anti Devil Bow - Strike		SKILL_CH_BOW_CRITICAL_D
KOD		6 Arrow Combo		SKILL_CH_BOW_CHAIN_E
H		6 Arrow Combo		SKILL_CH_BOW_CHAIN_E
KOD		Lightning Hawk Summon		SKILL_CH_BOW_CALL_D
H		Lightning Hawk Summon		SKILL_CH_BOW_CALL_D
KOD		Blue Hawk Summon		SKILL_CH_BOW_CALL_C
KOD		Phoenix Soul Arrow		SKILL_CH_BOW_NORMAL_D
KOD		Celestial Beast Arrow		SKILL_CH_BOW_AREA_D
H		Celestial Beast Arrow		SKILL_CH_BOW_AREA_D
KOD		Cloud Fire force		SKILL_CH_FIRE_GIGONGTA_E
H		Cloud Fire force		SKILL_CH_FIRE_GIGONGTA_E
KOD		Fire Shield - Emperor		SKILL_CH_FIRE_SHIELD_D
H		Fire Shield - Emperor		SKILL_CH_FIRE_SHIELD_D
KOD		Flame Body - Trial		SKILL_CH_FIRE_GONGUP_D
KOD		Earth Fire Protection		SKILL_CH_FIRE_GANGGI_D
H		Earth Fire Protection		SKILL_CH_FIRE_GANGGI_D
KOD		Flame Wave - Disintegrate		SKILL_CH_FIRE_GIGONGSUL_F
H		Flame Wave - Disintegrate		SKILL_CH_FIRE_GIGONGSUL_F
KOD		Flame Wave - HellFire		SKILL_CH_FIRE_GIGONGSUL_E
H		Flame Wave - HellFire		SKILL_CH_FIRE_GIGONGSUL_E
KOD		Flame Wave - Bomb		SKILL_CH_FIRE_GIGONGSUL_D
H		Flame Wave - Bomb		SKILL_CH_FIRE_GIGONGSUL_D
KOD		Thunder Phoenix Force		SKILL_CH_LIGHTNING_GIGONGTA_E
H		Thunder Phoenix Force		SKILL_CH_LIGHTNING_GIGONGTA_E
KOD		Force - Piercing Force		SKILL_CH_LIGHTNING_GWANTONG_D
KOD		Speed - Piercing Force		SKILL_CH_LIGHTNING_GWANTONG_C
KOD		Ghost Walk - Shadow		SKILL_CH_LIGHTNING_GYEONGGONG_D
KOD		Ghost Walk - Phantom		SKILL_CH_LIGHTNING_GYEONGGONG_B
KOD		Execution Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_E
H		Execution Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_E
KOD		Earth Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_C
H		Earth Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_C
KOD		Heaven Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_B
H		Heaven Lion Shout		SKILL_CH_LIGHTNING_CHUNDUNG_B
KOD		Concentration - 4th		SKILL_CH_LIGHTNING_JIPJUNG_D
KOD		Concentration - 2th		SKILL_CH_LIGHTNING_JIPJUNG_B
KOD		Might Guard of Ice		SKILL_CH_COLD_GANGGI_D
H		Might Guard of Ice		SKILL_CH_COLD_GANGGI_D

// - cleric skill off.
KOD		Integrity		SKILL_EU_CLERIC_SAINTA_INNOCENT_B
KOD		Over Healing		SKILL_EU_CLERIC_BATTLEA_OVERHEAL_A
KOD		Glut Healing		SKILL_EU_CLERIC_BATTLEA_OVERHEAL_B
KOD		Healing Division		SKILL_EU_CLERIC_HEALA_DIVIDE_A
KOD		Healing Favor		SKILL_EU_CLERIC_HEALA_DIVIDE_B
H		Healing Division		SKILL_EU_CLERIC_HEALA_DIVIDE_A
H		Healing Favor		SKILL_EU_CLERIC_HEALA_DIVIDE_B
KOD		Healing Cycle		SKILL_EU_CLERIC_HEALA_CYCLE_A
KOD		Healing Orbit		SKILL_EU_CLERIC_HEALA_CYCLE_B
KOD		Group Healing Breath		SKILL_EU_CLERIC_HEALA_GROUP_B
KOD		Holy Recovery		SKILL_EU_CLERIC_RECOVERYA_TARGET_B
KOD		Holy Recovery Division		SKILL_EU_CLERIC_RECOVERYA_GROUP_B
H		Holy Recovery Division		SKILL_EU_CLERIC_RECOVERYA_GROUP_B
KOD		Holy Group Recovery		SKILL_EU_CLERIC_RECOVERYA_QUICK_B
KOD		Holy Word		SKILL_EU_CLERIC_SAINTA_ABNORMAL_A
KOD		Holy Spell		SKILL_EU_CLERIC_SAINTA_ABNORMAL_B
KOD		Force Deity		SKILL_EU_CLERIC_BLESSA_STR_B
KOD		Mental Deity		SKILL_EU_CLERIC_BLESSA_INT_B
KOD		Body Deity		SKILL_EU_CLERIC_BLESSA_PHYSICAL_B
KOD		Soul Deity		SKILL_EU_CLERIC_BLESSA_MAGICAL_B

// - wizard skill off.
KOD		Ground Rave		SKILL_EU_WIZARD_EARTHA_POINT_B
H		Ground Rave		SKILL_EU_WIZARD_EARTHA_POINT_B
KOD		Earth Quake		SKILL_EU_WIZARD_EARTHA_AREA_B
H		Earth Quake		SKILL_EU_WIZARD_EARTHA_AREA_B
KOD		Earth Fence		SKILL_EU_WIZARD_EARTHA_GUARD_B
KOD		Frozen Spear		SKILL_EU_WIZARD_COLDA_POINT_B
H		Frozen Spear		SKILL_EU_WIZARD_COLDA_POINT_B
KOD		Blizzard		SKILL_EU_WIZARD_COLDA_AREA_B
H		Blizzard		SKILL_EU_WIZARD_COLDA_AREA_B
KOD		Fire Bolt		SKILL_EU_WIZARD_FIREA_POINT_A
H		Fire Bolt		SKILL_EU_WIZARD_FIREA_POINT_A
KOD		Meteor		SKILL_EU_WIZARD_FIREA_POINT_B
H		Meteor		SKILL_EU_WIZARD_FIREA_POINT_B
KOD		Lava Trap		SKILL_EU_WIZARD_FIREA_TRAP_B
H		Lava Trap		SKILL_EU_WIZARD_FIREA_TRAP_B
KOD		Salamander Blow		SKILL_EU_WIZARD_FIREA_SPRAY_B
H		Salamander Blow		SKILL_EU_WIZARD_FIREA_SPRAY_B
KOD		Chain Lightning		SKILL_EU_WIZARD_PSYCHICA_LIGHT_B
H		Chain Lightning		SKILL_EU_WIZARD_PSYCHICA_LIGHT_B
KOD		Charged Squall		SKILL_EU_WIZARD_PSYCHICA_AREA_B
H		Charged Squall		SKILL_EU_WIZARD_PSYCHICA_AREA_B
KOD		Aerial Teleport		SKILL_EU_WIZARD_PSYCHICA_TELEPORT_B

// -dagger + heuksal + nuke medusa media
H		Spinning		SKILL_EU_ROG_DAGGERA_CHAIN_A
H		Mortal Wounds		SKILL_EU_ROG_DAGGERA_WOUND_B
H		Screw		SKILL_EU_ROG_DAGGERA_SCREW_A
H		Butterfly Blow		SKILL_EU_ROG_DAGGERA_SLASH_B
H		Prick		SKILL_EU_ROG_STEALTHA_ATTACK_A
H		Ghost Spear - Emperor		SKILL_CH_SPEAR_ROUNDAREA_E
// Not : Ekli olmayanlar üst tarafta.