024_블리스 스펠___블레시드 리커버리	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\SD\	skill_osiris_ac3_soulextract_shot.efp	none	0,0,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,0.5	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_darkdog_at06_boom.efp	none	0,5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,0.5	skill2\usk_cleric_heal_ready_b.wav	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_heavenly_gods_amb.efp	none	0,0,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,0.5	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_at03_wait.efp	none	0,5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,0.5	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_authority_crown_amb.efp	none	0,5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,0.5	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	CHAR_BASE	0	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	monster\JUPITER\	skill_jupiter_darkdog_at04.efp	none	0,62,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	READY	0	FALSE	none	CHAR_BASE	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_bless_cast.bsr	*	0,32,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_CLERIC_RECOVERYA_HEALSHIELD_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_bless.bsr	*	0,10,0	none	-1,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
