072_라이프 턴오버___포스 멘탈	SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B	ACT_L	0	FALSE	none	CHAR_BASE	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,10,0	none	0,0,0	none	0	SCT_CHAR_SCALE,1.30,100	none	none
-	SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B	DEACT	0	FALSE	none	CHAR_BASE	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,10,0	none	0,0,0	none	0	SCT_CHAR_SCALE,1.0,100 none	none
-	SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_life.bsr	*	0,17,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WIZARD_MENTALA_DAMAGEUP_B	READY	0	FALSE	none	CHAR_BASE	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_life_cast.bsr	*	0,17,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
