//Echidna marks for warrior buffs.
-	SKILL_EU_WARRIOR_GUARDA_DIVIDE_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_pain.bsr	*	0,24,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_MAGIC_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_fence.bsr	*	0,24,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_ALL_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_uscreen.bsr	*	0,27,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_GUARDA_MAGIC_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_mscreen.bsr	*	0,27,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_EU_WARRIOR_FRENZYA_MASICAL_BLOCK_A	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_mskin.bsr	*	0,17.5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//Echidna marks for chinese buffs.
-	SKILL_CH_COLD_SHIELD_C	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_D	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_F	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_SPEAR_SPIN_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_bloody.bsr	*	0,17.5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//Echidna clean target for premium.
-	SKILL_MALL_PRE_APRU_GLOBAL_4W_PLUS	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_red_cross.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_MALL_PRE_APRU_GLOBAL_4W	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_red_cross.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_MALL_PRE_APRU_4W	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_red_cross.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_VORTEX_PREMIUM	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_red_cross.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//-
