060_프로즌 스피어___콜드 멘탈리스트	SKILL_EU_WIZARD_COLDA_POINT_B	READY	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	2	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,18,-8	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,0,-2	none	0,12,-2	none	0	none	none	none
-	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	4	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,0,-2	none	1,13,-2	none	0	none	none	none
-	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	6	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,0,-2	none	-1,12,-2	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	1	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,8,-8	none	0,0,0	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,8,-8	none	0,12,-2	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	2	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,8,-8	none	0,0,0	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	2	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,8,-8	none	1,13,-2	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	3	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,8,-8	none	0,0,0	none	0	none	none	none
//	SKILL_EU_WIZARD_COLDA_POINT_B	SHOT	3	TRUE	NOR|CRI|HWAN	none	0	0	0	3	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,250,250	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01 L Hand	0,8,-8	none	-1,12,-2	none	0	none	none	none
