080_샐러맨더 블로우___파이어 멘탈리스트	SKILL_EU_WIZARD_FIREA_SPRAY_B	READY	0	FALSE	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	1	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,18,-8	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	1	FALSE	NOR|CRI|HWAN	none	3	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,18,-12	none	0,18,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	3	TRUE	NOR|CRI|HWAN	none	0	0	0	1	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	4	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	5	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	6	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_FIREA_SPRAY_B	SHOT	7	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	50,50	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
