080_차지드 스콜___라이트닝 멘탈리스트	SKILL_EU_WIZARD_PSYCHICA_AREA_B	READY	0	none	NOR|CRI|HWAN	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	skill\europe\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	hiteffect\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	3	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	hiteffect\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	4	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	skill\europe\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	5	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	hiteffect\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
-	SKILL_EU_WIZARD_PSYCHICA_AREA_B	SHOT	6	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_TARGET	MOV_NONE,0,0,0	0,0,0	none,0,0,0,0,none	hiteffect\	none	none	0,0,0	none	0,10,0	none	0	none	none	none
