094__벽력전 연봉시	SKILL_CH_BOW_CHAIN_E	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
-	SKILL_CH_BOW_CHAIN_E	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
-	SKILL_CH_BOW_CHAIN_E	SHOT	3	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
-	SKILL_CH_BOW_CHAIN_E	SHOT	4	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
-	SKILL_CH_BOW_CHAIN_E	SHOT	5	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
-	SKILL_CH_BOW_CHAIN_E	SHOT	6	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_UPR,0,600,600	40,0,0	false,0,0,0,0,false	res\item\china\weapon\	none	Bip01 R Hand	0,0,0	none	0,10,0	none	0	SCT_ARROW	none	none
