083__정신집중 사성	SKILL_CH_LIGHTNING_JIPJUNG_D	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_LIGHTNING_JIPJUNG_D	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_LIGHTNING_JIPJUNG_D	WAIT	0	FALSE	none	none	1	0	0	0	1	10,500	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	none	0,0,4	none	0,0,0	none	0	none	none	none
-	SKILL_CH_LIGHTNING_JIPJUNG_D	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
