096__염광 폭염파	SKILL_CH_FIRE_GIGONGSUL_F	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	WAIT	0	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	none	0,0,4	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	WAIT	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	WAIT	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	SHOT	1	FALSE	none	none	0	0	0	1	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	fire_attack_motion_shoot_a.efp	none	0,20,4	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_F	SHOT	1	TRUE	none	none	0	0	0	0	1	0,0	AT_TARGET	MOV_STRAIGHT,0,225,225	0,0,0	false,0,0,0,0,false	skill\china\	fire_gigongsul_fire_f.efp	none	0,150,0	none	0,10,0	skill\china\fire_gigongsul_impact_a.efp	0	none	none	none
