072__화염체 고	SKILL_CH_FIRE_GONGUP_D	READY	0	FALSE	none	none	1	0	0	0	1	500,500	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	none	0,0,4	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GONGUP_D	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GONGUP_D	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GONGUP_D	SHOT	0	FALSE	none	none	0	0	0	1	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GONGUP_D	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
