083__열섬 폭염파	SKILL_CH_FIRE_GIGONGSUL_E	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	READY	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	WAIT	0	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	none	0,0,4	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	WAIT	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 R Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	WAIT	0	FALSE	none	none	1	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	none	Bip01 L Hand	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	SHOT	1	FALSE	none	none	0	0	0	1	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\china\	fire_attack_motion_shoot_a.efp	none	0,9,-8	none	0,0,0	none	0	none	none	none
-	SKILL_CH_FIRE_GIGONGSUL_E	SHOT	1	TRUE	none	none	0	0	0	0	1	0,0	AT_MOV_1TAR	MOV_STRAIGHT,0,200,200	0,0,0	false,0,0,0,0,false	skill\china\	fire_gigongsul_fire_e.efp	none	0,9,-14	none	0,10,0	none	0	none	none	none
