//Echidna chinese marks for only 100 cap.
-	SKILL_CH_COLD_SHIELD_C	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_D	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_COLD_SHIELD_F	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_snow.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_SPEAR_SPIN_E	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_bloody.bsr	*	0,17.5,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SKILL_CH_LIGHTNING_JIPJUNG_D	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_strglavie.bsr	*	0,10,0	none	0,0,0	none	0	SCT_CHAR_SCALE,1.15,100	none	none
-	SKILL_CH_COLD_GANGGI_D	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_red_cross.bsr	*	0,10,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SYSTEM_CH_HWAN2MODE	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_berserk.bsr	*	0,24,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
-	SYSTEM_CH_HWAN2LINKMODE	ACT_L	0	FALSE	none	none	0	0	0	0	1	0,0	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	Res\echbsr\	echidna_berserk.bsr	*	0,24,0	none	0,0,0	none	0	SCT_EFFECT_SCALE,2.5	none	none
//-
