076__흑살무풍아	SKILL_CH_SPEAR_FRONTAREA_D	SHOT	1	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	hiteffect\	none	none	0,10,-14	none	0,0,0	none	810	none	none	none
-	SKILL_CH_SPEAR_FRONTAREA_D	SHOT	1	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_DMG_POS	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	hiteffect\	none	none	0,0,0	none	0,0,0	none	0	SCT_RUT,90	none	none
-	SKILL_CH_SPEAR_FRONTAREA_D	SHOT	2	FALSE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	hiteffect\	none	none	0,6,-19	none	0,0,0	none	1000	none	none	none
-	SKILL_CH_SPEAR_FRONTAREA_D	SHOT	2	TRUE	NOR|CRI|HWAN	none	0	0	0	0	1	0,0	AT_DMG_POS	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	hiteffect\	none	none	0,0,0	none	0,0,0	none	0	SCT_RUT,280	none	none
