080_힐링 오비트___리커버리	SKILL_EU_CLERIC_HEALA_CYCLE_B	READY	0	FALSE	none	none	1	0	0	0	1	1000,1000	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_HEALA_CYCLE_B	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	none	none	none	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_HEALA_CYCLE_B	SHOT	1	FALSE	none	none	0	0	0	0	1	0,0	AT_ONE_FOLLOW	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	Bip01	0,0,0	none	0,0,0	none	0	none	none	none
-	SKILL_EU_CLERIC_HEALA_CYCLE_B	ACT_L	0	FALSE	none	none	0	0	0	0	1	300,300	AT_LOOP	MOV_NONE,0,0,0	0,0,0	false,0,0,0,0,false	skill\europe\	none	none	0,1,0	none	0,0,0	none	0	none	none	none
